* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: monospace;
}

::selection {
    background: #ff0000;
}

body {
    background-color: black;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
}

.pageContainerWide {
    padding: 3rem 0rem 3rem 3rem;
}

.albums {
    width: 100%;
    padding-left: 20%;
    overflow-x: auto;

    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: left;
    gap: 7rem;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.album {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.album img {
    width: 350px;
}

.albumInfo {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 8px;
    text-align: center;
}

.albumInfo a {
    text-decoration: none;
}

a {
    color: white;
}

a:visited {
    color: white;
}

::-webkit-scrollbar {
    display: none;
}

nav {
    position: fixed;
    z-index: 1;
    top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;

}


.logo {
    position: fixed;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 700px;
    /* filter: invert(1); */

    filter: blur(0px) invert(1);
    /* display: none; */
    /* transition: filter 3s; */
    pointer-events: none;

}

/* .logo:hover {
    filter: blur(20px) invert(1);
    transition: all 3s;
} */



nav a {
    text-decoration: none;
}

.events {
    color: white;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    width: 100%;
    padding: 5% 0% 0% 30%;
    width: 90%;
}

.event {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid rgb(61, 61, 61);
    padding: 15px 0px;
}

.eventsHead {
    display: flex;
    position: sticky;
    top: 0px;
    background-color: black;
    border-bottom: 1px solid rgb(61, 61, 61);
    padding: 10px 0px;
}

.eventsHead span {
    width: calc(100%/3);
    text-align: center;
    font-weight: 600;
}

.eventDate,
.eventTitle,
.eventLocation {
    max-width: calc(100%/3);
    width: calc(100%/3);

    text-align: left;

    cursor: default;
}

.eventLocation {
    text-align: right;
}

#poster {
    /* transition: all 0.1s; */
    animation: ease-in-out;
    max-width: 350px;
    position: fixed;
    opacity: .8;
    visibility: hidden;
}

body {
    color: white;
}

.About {
    display: flex;
    padding-left: 20%;
    flex-direction: column;
    padding-top: 3rem;
    gap: 1.5rem;
}

.thankyou {
    display: flex;
    padding-left: 20%;
    padding-top: 1.5rem;
}

#label-info {
    line-height: 20px;
}



.demos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 3rem;
    padding-left: 30%;
}

.contact {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 3rem;
    padding-left: 30%;
}

.titleSpan {
    font-size: 15px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

input,
textarea,
button {
    background-color: black;
    color: white;
    border: 0.5px rgb(255, 255, 255) solid;
    outline: none;
    padding: 10px 30px;

}

button {
    cursor: pointer;
}

.links a img {
    width: 40px;
}

.links {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: fixed;
    right: 20px;
    padding: 1rem 0px;
    background-color: black;
    z-index: 1000;
}

.gallery {
    margin-top: 5.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



@media (max-width: 768px) {
    .pageContainerWide {
        padding: 3rem 0rem 3rem 0rem;
    }

    .pageContainer {
        padding: 3rem 0rem 3rem 0rem;
    }

    .logo {
        top: auto;
        bottom: 10%;
        transform: translateY(0%);
        width: 65%;
    }

    nav {
        top: 0px;
        padding: 4% 0% 3% 0%;
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
        width: 100% !important;
        position: fixed;
        background-color: black;
    }


    .albums {
        padding-left: 0%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        justify-content: center;
        align-items: center;
        position: static;
        margin-top: 15%;
        transform: translateY(0%);
    }

    .album {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .events {
        color: white;
        display: flex;
        flex-direction: column;
        /* gap: 10px; */
        width: 100%;
        padding: 5% 10% 5% 10%;
        width: 100%;
    }

    .event {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 1px solid rgb(61, 61, 61);
        padding: 1rem 0px;
    }

    .eventsHead {
        position: sticky;
        top: 6%;
        padding: 15px 0px;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: fixed;
        right: 20px;
        z-index: 1000;
        display: none;
    }

    .gallery {
        margin-top: 1rem;
        gap: 2rem;
    }

    .gallery img {
        width: 100vw !important;
        /* height: 80vh; */
    }

    .About {
        display: flex;
        flex-direction: column;
        padding: 5rem 7% 5rem 20%;
        gap: 1.5rem;
    }

    .thankyou {
        display: flex;
        padding: 10% 10% 10% 25%;
    }

    #label-info {
        line-height: 20px;
    }

    .demos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        padding-left: 0%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 3rem;
        padding-left: 0%;
    }

    .titleSpan {
        font-size: 15px;
        padding-left: 20%;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-inline: 20%;
    }

    .residency {
        width: 100%;
        display: flex;
        justify-content: left;
        flex-direction: column;
        gap: 2rem;
        padding-top: 2rem;
    }

    .residencyHead {
        gap: 1rem;
        display: flex;
        padding: 0% !important;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    .residencyHead p {
        line-height: 20px;
    }

    .residencyContent {
        width: 100%;
        overflow: auto;
        padding-left: 0% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: left;
        gap: 4rem !important;
    }

    .resident {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    .residentInfo {
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        gap: 8px;
        text-align: center;
        margin: auto;
    }

    .resident img {
        filter: grayscale(0) !important;
        width: 80%;
        height: 80%;
        margin: auto;
    }

}



marquee {
    position: fixed;
    top: 10px;
}

.residency {
    width: 100%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}

.residencyHead {
    /* gap: 1rem; */
    display: flex;
    padding-inline: 20% 10%;
    /* gap: 7.5rem; */
    flex-direction: column;
}

.residencyHead p {
    line-height: 20px;
}

.residetHead p {
    line-height: 20px;
}

.residetHead {
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
}

.artistName {
    font-size: 20px;
}

.residencyContent {
    width: 100%;
    overflow: auto;
    padding-left: 20%;
    display: flex;
    justify-content: left;
    gap: 7rem;
}

.resident {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.residentInfo {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    color: white;
    gap: 8px;
    text-align: center;
    padding-inline: 20%;
}

.resident img {
    filter: grayscale(.9);
    width: 350px;
    height: 350px;
}

.resident img:hover {
    filter: grayscale(0);
}


.residentContent {
    width: 100%;
    padding-left: 20%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.residentProfile {
    width: 100%;
    padding-left: 10%;
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
}

.residetStory p {
    line-height: 1.3rem;
}

.right {
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 1.5rem;
}

.left {
    width: 45%;
}

.left img {
    width: 100%;
    /* filter: grayscale(1); */
}

.left img:hover {
    filter: grayscale(0);
}


.worksRow div a img {
    width: 100%;
}

.worksRow div a img:hover {
    filter: grayscale(0);
}

.worksRow div {
    width: 45%;
    text-align: center;
}

.worksRow div a {
    text-decoration: none;
}

.works {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.worksRow {
    display: flex;
    gap: 2rem;
}

.worksRow div a img {
    /* filter: grayscale(1); */
}

.residetStory {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
}

/* .residetHead {
    position: sticky;
    top: 0px;
    background-color: black;
    padding-block: 1rem;
} */









/* 
.logo {
    position: relative;
    position: fixed;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1;
    pointer-events: none;
}

.logo img {
    width: 700px;
    filter: invert(1);
}

#logo-handle {
    width: 100px;
    height: 10px;
    background: #ff0000;
    z-index: 1;
    cursor: move;
    position: absolute;
    pointer-events: all;
}

*/


/* #residetMedia {
    display: flex;
    align-items: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 1rem;
    margin-top: 3rem;
    padding-left: 10%;
    flex-wrap: wrap;
} */

#residetMedia {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-left: 10%;
    padding-top: 2rem;
    width: 97%;
}

#residetMedia img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

#residetMedia video {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.big-vertical {
    grid-column: span 2;
    grid-row: span 2;
}

.big-vertical2 {
    grid-column: span 1;
    grid-row: span 1;
}

.square {
    grid-column: span 1;
    grid-row: span 1;
}

.big-horizontal {
    grid-column: span 2;
    grid-row: span 1;
}

.wide-square {
    grid-column: span 2;
    grid-row: span 2;
}

.wide-horizontal {
    grid-column: span 3;
    grid-row: span 1;
}